OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 28 2020 14:28:22 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 16315648k(2830952k free), swap 2097148k(2096112k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=335544320 -XX:MetaspaceSize=134217728 -XX:NewSize=335544320 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParallelGC 
2020-03-19T18:06:07.000+0800: 0.912: [GC (Allocation Failure) [PSYoungGen: 245760K->4722K(286720K)] 245760K->4802K(483328K), 0.0036206 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-03-19T18:06:07.774+0800: 1.686: [GC (Allocation Failure) [PSYoungGen: 250482K->8304K(286720K)] 250562K->8392K(483328K), 0.0238713 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-03-19T18:06:08.656+0800: 2.569: [GC (Allocation Failure) [PSYoungGen: 254064K->10324K(286720K)] 254152K->10420K(483328K), 0.0329316 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-03-19T18:06:09.537+0800: 3.450: [GC (Allocation Failure) [PSYoungGen: 256084K->12500K(286720K)] 256180K->12612K(483328K), 0.0424694 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2020-03-19T18:06:11.638+0800: 5.550: [GC (Allocation Failure) [PSYoungGen: 258260K->16128K(286720K)] 258372K->16248K(483328K), 0.0276738 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-03-19T18:06:14.706+0800: 8.618: [GC (Allocation Failure) [PSYoungGen: 261888K->18919K(294400K)] 262008K->25845K(491008K), 0.0471321 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2020-03-19T18:06:18.196+0800: 12.109: [GC (Allocation Failure) [PSYoungGen: 294375K->20846K(296448K)] 301301K->33959K(493056K), 0.0822294 secs] [Times: user=0.06 sys=0.00, real=0.08 secs] 
2020-03-19T18:06:20.496+0800: 14.408: [GC (Allocation Failure) [PSYoungGen: 296302K->21718K(295424K)] 309415K->36959K(492032K), 0.0705573 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
2020-03-19T18:14:13.323+0800: 487.235: [GC (Allocation Failure) [PSYoungGen: 288982K->15040K(297472K)] 304223K->38980K(494080K), 0.0138189 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
